<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <link rel="shortcut icon" href="img/tlkm.png" type="image/x-icon">
    <style>
        body { font-family: Calibri, Helvetica, Arial, sans-serif; }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            display: block;
            margin: 0px auto 0px auto;
        }
        h1 {
            color: black;
        }
        #judul {
            color: orange;
        }
        .tengah {
            align-self: center;
            color: blue;
        }
        h2, h3, h4 {
            color: midnightblue;
        }
        h2.tengah {
            color: pink;
        }
    </style>
</head>
<body>
    <img src="img/alien.png">
    <h1 id="judul">INI JUDUL 2</h1>
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo 3</h3>
</body>
</html>